{
    "name": "api-subventions-asso",
    "version": "0.10.3",
    "description": "",
    "main": "index.js",
    "engines": {
        "node": "18.17",
        "npm": "9.6.7"
    },
    "scripts": {
        "dev": "lerna run dev",
        "build:front": "lerna run build --scope=front",
        "build:api": "lerna run build --scope=api",
        "build:dto": "lerna run build --scope=dto",
        "build": "lerna run build",
        "scalingo-postbuild": "bash ./build.bash",
        "postinstall": "bash ./post-install.bash",
        "generate": "lerna run generate",
        "lint": "lerna run lint:all",
        "prettier": "lerna run prettier:all",
        "test": "lerna run test",
        "test:unit": "lerna run test:unit",
        "test:cov": "lerna run test:cov",
        "migration:apply": "lerna run migration:apply",
        "release": "lerna version --conventional-commits",
        "start": "node ./packages/api/build/src/index.js",
        "lint-format": "lerna run --concurrency 1 lint-format "
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/betagouv/api-subventions-asso.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/betagouv/api-subventions-asso/issues"
    },
    "homepage": "https://github.com/betagouv/api-subventions-asso#readme",
    "workspaces": [
        "packages/*"
    ],
    "dependencies": {
        "husky": "^7.0.4",
        "lerna": "^8.1.3"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.8.1",
        "@commitlint/config-conventional": "^16.2.4",
        "prettier": "^2.8.8"
    }
}
